{
  "name": "codenames-bot",
  "version": "1.0.0",
  "description": "A discord bot for playing codenames",
  "main": "index.js",
  "dependencies": {
    "@discordjs/collection": "^0.1.5",
    "canvas": "^2.6.1",
    "dotenv": "^8.0.0",
    "erlpack": "github:discordapp/erlpack",
    "form-data": "^3.0.0",
    "nakamura": "github:GoogleFeud/nakamura",
    "zlib-sync": "^0.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleFeud/codenames-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoogleFeud/codenames-bot/issues"
  },
  "homepage": "https://github.com/GoogleFeud/codenames-bot#readme"
}
